# Target directory for your application & container name
TARGET_DIR="/home/officialmofabs/containers/devcontainer_mosgarage"
CONTAINER_NAME="devcontainer_mosgarage"

DEBIAN_FRONTEND="noninteractive"
TZ="Europe/London
# your current user : `id -u`
USER_ID="1001"
# your current group : `id -g`
GROUP_ID="1001"
# your docker group id : `getent group docker | cut -d: -f3`
DOCKER_GROUP_ID="968"

MOSGARAGE_PASSWORD="Password123."

PYTHON_VERSION="3.11"

# SSHD
SSHD_PORT="2222"
START_SSHD="true"